{
  "name": "gallery-gateway-backend",
  "private": true,
  "version": "1.0.0",
  "main": "server.js",
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "report-dir": "./coverage",
    "sourceMap": false,
    "instrument": false
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    }
  },
  "eslintIgnore": [
    "build/*",
    "coverage/*"
  ],
  "scripts": {
    "start": "npm run build && node ./build/main.js",
    "watch": "backpack",
    "build": "backpack build",
    "test": "cross-env NODE_ENV=test nyc mocha --timeout 5000 test/setup.js test/**/*.js",
    "test-file": "cross-env NODE_ENV=test nyc mocha test/setup.js",
    "keygen": "npx babel-node keygen",
    "sequelize": "npx babel-node ./node_modules/sequelize-cli/lib/sequelize",
    "migrate": "npx babel-node ./node_modules/sequelize-cli/lib/sequelize db:migrate",
    "seed": "npx babel-node ./node_modules/sequelize-cli/lib/sequelize db:seed:all",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "acorn": "^8.5.0",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "archiver": "^5.3.0",
    "audit": "0.0.6",
    "babel-register": "^6.26.0",
    "backpack-core": "^0.8.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.18.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csv-stringify": "^5.6.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "fix": "0.0.6",
    "graphql": "^15.6.0",
    "graphql-errors": "^2.1.0",
    "graphql-tools": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.7.1",
    "keypair": "^1.0.3",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "nconf": "^0.11.3",
    "passport": "^0.5.0",
    "passport-saml": "^3.2.0",
    "regenerator-runtime": "^0.13.9",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sharp": "^0.28.0",
    "umzug": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.15.6",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.0",
    "faker": "^5.5.3",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "standard": "^10.0.3",
    "supertest": "^6.1.6",
    "tar": "^6.1.11"
  }
}
